<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92bdd0dc18424f01acd128f56afc7cc9" Name="Diagram1">
        <EntityTypeShape EntityType="CarInsuranceModel.Customer" Width="1.5" PointX="2.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CarInsuranceModel.CustomerCar" Width="1.5" PointX="5.5" PointY="5.25" />
        <EntityTypeShape EntityType="CarInsuranceModel.CustomerRecord" Width="1.5" PointX="5.625" PointY="2.625" />
        <AssociationConnector Association="CarInsuranceModel.fk_CustomerId" />
        <AssociationConnector Association="CarInsuranceModel.fk_CustomerId2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>